# Backend-for-video-blog-app

./: .gitignore
Server API/: TailzReloaded.sln  TailzReloaded.userprefs
Server API/Cultures/: Culture.cs  CultureDicts.cs  Cultures.csproj
Server API/Dal/: Data.csproj  DataContext.cs  TailzRepository.cs
Server API/Dal/Migrations/: 20171219131926_init.Designer.cs  20171219131926_init.cs  20171228075855_1228.Designer.cs  20171228075855_1228.cs  20180107164655_0107.Designer.cs  20180107164655_0107.cs  20180108162023_0108.Designer.cs  20180108162023_0108.cs  20180108162130_0108a.Designer.cs  20180108162130_0108a.cs  20180108170618_0108b.Designer.cs  20180108170618_0108b.cs  20180108201544_0108c.Designer.cs  20180108201544_0108c.cs  20180108202931_0108f.Designer.cs  20180108202931_0108f.cs  20180108203022_0108g.Designer.cs  20180108203022_0108g.cs  20180123170836_0123.Designer.cs  20180123170836_0123.cs  20180124132446_0124.Designer.cs  20180124132446_0124.cs  20180124181942_mp1.Designer.cs  20180124181942_mp1.cs  20180124182417_mp2.Designer.cs  20180124182417_mp2.cs  20180124182809_mp3.Designer.cs  20180124182809_mp3.cs  20180124183850_mp4.Designer.cs  20180124183850_mp4.cs  20180125092920_0125.Designer.cs  20180125092920_0125.cs  20180125101854_0125a.Designer.cs  20180125101854_0125a.cs  20180125105016_ss.Designer.cs  20180125105016_ss.cs  20180125105205_ssa.Designer.cs  20180125105205_ssa.cs  20180125105258_ssb.Designer.cs  20180125105258_ssb.cs  (+13 more)
Server API/Dal/Model/: Detection.cs
Server API/Dal/Providers/: LanguageDetectorProvider.cs
Server API/Entities/: Domain.csproj  ITailzRepository.cs
Server API/Entities/Enums/: DBEnums.cs
Server API/Entities/Extended/: AnswerExtended.cs  CommentExtended.cs  PollExtended .cs  StoryExtended.cs
Server API/Entities/Helpers/: CollectionExtensions.cs  DateHelper.cs  DictionaryList.cs  EnumsHelper.cs  ObjectExtensions.cs
Server API/Entities/Interfaces/: ILangDetectorProvider.cs  INotificationTransport.cs
Server API/Entities/Models/: AnsweredQuestion.cs  BlockedUser.cs  Comment.cs  Country.cs  HidenUser.cs  IDictionaryEntity.cs  IEntityBase.cs  IMapInterface.cs  ItemColor.cs  Language.cs  LikedUserStory.cs  MessageUser.cs  Notification.cs  Poll.cs  RegistrationCaruselItem.cs  ReportedUsers.cs  Role.cs  Story.cs  StoryComment.cs  StoryTopic.cs  TailedStoryes.cs  TailedUsers.cs  Topic.cs  User.cs  UserComment.cs  UserRole.cs  ViewedUserStory.cs  Word.cs
Server API/Entities/Models/Customers/: Report.cs
Server API/Entities/Models/Notifications/: CommentNotificationType.cs  EmailNotification.cs  INotification.cs
Server API/Entities/Models/Polls/: PollVariantOption.cs  Vote.cs
Server API/Entities/Models/Posts/: DateFilterType.cs  PollModel.cs  PostPresentationModel.cs  UserPostModel.cs
Server API/Resources/: Resources.Designer.cs  Resources.csproj  Resources.he.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
Server API/Resources/Properties/: AssemblyInfo.cs
Server API/Services/: Services.csproj
Server API/Services/Customers/: CustomerService.cs  ICustomerService.cs
Server API/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Server API/Services/Messages/: IMessageService.cs  MessageService.cs
Server API/Services/Notifications/: INotificationService.cs  NotificationService.cs
Server API/Services/Posts/: IPostService.cs  PostService.cs
Server API/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Server API/WebApi/Content/: CommentNotificationDeniedApproval.txt  CommentNotificationPending.txt  CommentNotificationPendingApproval.txt  PasswordReminder.txt  RegistrationApproval.txt  STORY_APPROVED_EN.txt  STORY_PENDING_EN.txt  STORY_REJECTED_EN.txt  USER_COMMENTED_EN.txt  USER_LIKED_EN.txt
Server API/WebApi/Controllers/: BaseControler.cs  ClientsController.cs  CommentsController.cs  CommunitiesController.cs  ListsController.cs  MessagesController.cs  NotificationsController.cs  PollsController.cs  SettingsController.cs  StoriesController.cs  TailzController.cs  VersionController.cs  VoteRequest.cs
Server API/WebApi/Extensions/: CaptchaImage.cs  ControllerExtensions.cs  MappEx.cs  SwaggerServiceExtensions.cs
Server API/WebApi/Hubs/: ChatHub.cs  ScheduledTask.cs
Server API/WebApi/Models/: ApiResponse.cs  Comment.cs  CreateMessage.cs  Error.cs  IgnoreNullResolver.cs  MessageModel.cs  NotificationModel.cs  StoryModel.cs  UserInfo.cs
Server API/WebApi/Models/Auth/: AuthToken.cs  CreateAccount.cs  LoginModel.cs
Server API/WebApi/Models/Clients/: ReportModel.cs
Server API/WebApi/Models/Mapping/: PostMapping.cs  UserMapping.cs
Server API/WebApi/Models/Messages/: InboxViewModel.cs  MessageBuilder.cs  MessageToken.cs
Server API/WebApi/Models/Poll/: IPollStoryBuilder.cs  PollStory.cs  PollStoryBuilder.cs
Server API/WebApi/Models/Stories/: Poll.cs
Server API/WebApi/Properties/: launchSettings.json
Server API/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Server API/WebApi/Resources/Controllers/: ClientsController.en.resx  ClientsController.he.resx  CommentsController.en.resx  CommentsController.he.resx  ListsController.en.resx  ListsController.he.resx  MessagesController.en.resx  MessagesController.he.resx  NotificationsController.en.resx  NotificationsController.he.resx  StoriesController.en.resx  StoriesController.he.resx
Server API/WebApi/Resources/Models/: Comment.en.resx
Server API/WebApi/Resources/Models/Auth/: CreateAccount.en.resx  CreateAccount.he.resx  LoginModel.en.resx  LoginModel.he.resx
Server API/WebApi/Utils/: EmailTransport.cs
